PORT = 4000

CLOUDINARY_CLIENT_NAME= dyqgcezkq
CLOUDINARY_CLIENT_API = 622227884926568
CLOUDINARY_CLIENT_SECRET = YdpHCgpNaJ5tJkKmuovcRetvsOc

FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = dguyndoidsklwl
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5

